<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab (empty)</title>
    <style>
        body {
            padding: 0 20%;
        }
        .fake {
            background-color: #999;
            height: 400px;
            margin: 100px 0;
        }
        /* Viết code của bạn ở đây */
        .box{
            background-color: red;
            text-align: center;
            height: 600px;
            width: 100%;
        }
        .phan1{
            text-align: center;
            color: white;
            padding-top: 150px;
            padding-bottom: 200px;
            box-sizing: border-box;
        }
        .phan2 {
            padding-top: 200px;
            padding: 5px;
            margin: 5px;
            margin-top: 0%;
            
        }
        p {
            margin-top: 0%;
            margin-bottom: 0%;
        }
        h3{
            margin: 0%;
            font-size: 80px;
        }
    </style>
</head>
<body>
    <div class="fake"></div>
    <div class="box">
        <div class="phan1">
            <p style="font-size: 20px;">New styles added</p>
            <h3 style="font-size: 100px;">Sale just got bigger!</h3>
        </div>
        <div class="phan2">
            <button>
                <a href="#">WOMEN</a>
            </button>
            <button>
                <a href="#">MEN</a>
            </button>
            <button>
                <a href="#">BABY</a>
            </button>
        </div>
    </div>
    <div class="fake"></div>
</body>
</html>